# PashuaNetBindings

./: .gitignore  CHANGELOG.md  LICENSE  PashuaWrapper.sln  README.md  readme.md
.github/workflows/: dotnet-core.yml
PashuaWrapper/: MyClass.cs  PashuaDialog.cs  PashuaWrapper.csproj
PashuaWrapper.Tests/: PashuaWrapper.Tests.csproj
PashuaWrapper.Tests/Properties/: AssemblyInfo.cs
PashuaWrapper/Backend/: ControlContext.cs  DialogBuilder.cs
PashuaWrapper/BooleanExtensions/: Extensions.cs
PashuaWrapper/ListExtensions/: Extensions.cs
Runner/: Program.cs  Runner.csproj
Runner/Properties/: AssemblyInfo.cs
src/: PashuaNetBindings.sln  PashuaWrapper.sln
src/DataModelGenerator/: DataModelGenerator.csproj  IndentedWriter.cs  Pashua Documentation.tsv  Program.cs
src/PashuaNetBindings/: AutoCompletionMode.cs  Button.Generated.cs  Button.cs  CancelButton.Generated.cs  CheckBox.Generated.cs  CheckBox.cs  ComboBox.Generated.cs  ComboBox.cs  Date.Generated.cs  Date.cs  DateTimeSelection.cs  DefaultButton.Generated.cs  DefaultButton.cs  FontSize.cs  FontType.cs  IHaveResults.cs  IPashuaControl.cs  Image.Generated.cs  Image.cs  OpenBrowser.Generated.cs  OpenBrowser.cs  PashuaAppFinder.cs  PashuaControl.cs  PashuaControlSetupException.cs  PashuaDialog.cs  PashuaNetBindings.csproj  PashuaNetBindings.sln  PashuaScriptException.cs  PashuaScriptExtensions.cs  Password.Generated.cs  Popup.Generated.cs  Popup.cs  RadioButton.Generated.cs  RadioButton.cs  SaveBrowser.Generated.cs  Script.cs  ScriptRunner.cs  Text.Generated.cs  Text.cs  TextBox.Generated.cs  (+4 more)
src/PashuaNetBindings.TestRunner/: PashuaNetBindings.TestRunner.csproj  Program.cs
src/PashuaNetBindings/Backend/: BaseControl.cs  ControlContext.cs  DialogBuilder.cs
src/PashuaNetBindings/BooleanExtensions/: Extensions.cs
src/PashuaNetBindings/Controls/: Button.Generated.cs  Button.cs  CancelButton.Generated.cs  CancelButton.cs  CheckBox.cs  ComboBox.Generated.cs  ComboBox.cs  Date.Generated.cs  Date.cs  DefaultButton.cs  Image.Generated.cs  Image.cs  OpenBrowser.cs  Password.cs  Popup.cs  README.md  RadioButton.cs  SaveBrowser.Generated.cs  SaveBrowser.cs  Text.Generated.cs  Text.cs  TextBox.cs  TextField.Generated.cs  TextField.cs  Window.Generated.cs  Window.cs
src/PashuaNetBindings/ListExtensions/: Extensions.cs
src/PashuaNetBindings/PashuaNetBindings/: Class1.cs
src/PashuaNetBindings/ScriptExtensions/: ScriptExtensions.cs  ScriptHelperExtensions.cs
(+20 files in other folders)
